<html>

<body>
    <style>

        .p{

        }
        .player-options img,
        .enemy-options img {
            max-width: 200px;
            opacity: 0.3;
            
        }

        .player-options,
        .enemy-options {
            padding-left: 2%;

        }

        .align {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .align h2 {
            text-align: center;
            font-family:cursive
        }

        .player-options {
            background-color: rgb(242, 241, 241);
            width: 240px;
            cursor: pointer;
        }

        .enemy-options {
            background-color: rgb(242, 241, 241);
            width: 240px;
            align-items: center;

        }

    </style>
    <h1 style="text-align: center;">Pedra, papel ou tesoura!</h1>
    <h2 style="text-align: center; background-color: black; margin-left: 35%; margin-right: 35%; color: red; border-radius: 20px; padding: 40px; font-size: 40px;"
        class="vencedor"></h2>
        <h2>s</h2>
        <h2 style="text-align: center;">Intodução do jogo</h2>
        <h2 style="text-align: center; font-size: 15px;">  Você joga no lado esquerdo, você escolhe uma das 3 opção para jogar, pedra, papel ou tesoura, apos sua escolha clique na imagem escolida, assim dando se você ganhou ou perdeu <br> Boa sorte !! </h2>

    <div class="align">
        <div class="player-options">
            <h2>Você</h2>
            <div><img opt="pedra" src="/projetos/projeto4/rock.png" /></div>
            <div><img opt="papel" src="/projetos/projeto4/paper.png" /></div>
            <div><img opt="tesoura" src="/projetos/projeto4/scisor.png" /></div>
        </div>
        <div class="enemy-options">
            <h2>Adversario</h2>
            <div><img opt="pedra" src="rock.png" /></div>
            <div><img opt="papel" src="paper.png" /></div>
            <div><img opt="tesoura" src="scisor.png" /></div>
        </div>


    </div>

    <script>
        var elementos = document.querySelectorAll('.player-options div > img');
        var playerOpt = "";
        var inimigoOpt = "";

        function validarVitoria() {

            let vencedor = document.querySelector('.vencedor');
            let imagemResultado = document.createElement('img');
            if (playerOpt == "papel") {

                if (inimigoOpt == "papel") {

                    vencedor.innerHTML = "Empatou !";


                } else if (inimigoOpt == "tesoura") {

                    vencedor.innerHTML = "Você Perdeu !";

                } else if (inimigoOpt == "pedra") {

                    vencedor.innerHTML = "Você Ganhou !";
                }


            }


            if (playerOpt == "tesoura") {

                if (inimigoOpt == "papel") {

                    vencedor.innerHTML = "Você Ganhou !";
                } else if (inimigoOpt == "tesoura") {

                    vencedor.innerHTML = "Empatou !";
                } else if (inimigoOpt == "pedra") {

                    vencedor.innerHTML = "Você Perdeu !";
                }


            }

            if (playerOpt == "pedra") {

                if (inimigoOpt == "papel") {

                    vencedor.innerHTML = "Você Perdeu !";
                } else if (inimigoOpt == "tesoura") {

                    vencedor.innerHTML = "Você Ganhou !";
                } else if (inimigoOpt == "pedra") {

                    vencedor.innerHTML = "Empatou !";

                }


            }



        }

        function resetInimigo() {
            const enemyOptions = document.querySelectorAll('.enemy-options div');
            for (var i = 0; i < enemyOptions.length; i++) {

                enemyOptions[i].childNodes[0].style.opacity = 0.3;

            }
        }

        function inimigoJogar() {
            let rand = Math.floor(Math.random() * 3);

            const enemyOptions = document.querySelectorAll('.enemy-options div');
            resetInimigo();
            for (var i = 0; i < enemyOptions.length; i++) {
                if (i == rand) {
                    enemyOptions[i].childNodes[0].style.opacity = 1;
                    inimigoOpt = enemyOptions[i].childNodes[0].getAttribute('opt');
                }

            }


            validarVitoria();




        }

        function resetOpacityPlayer() {
            for (var i = 0; i < elementos.length; i++) {
                elementos[i].style.opacity = 0.3;
            }
        }

        for (var i = 0; i < elementos.length; i++) {
            elementos[i].addEventListener('click', function (t) {
                resetOpacityPlayer();
                t.target.style.opacity = 1;
                playerOpt = t.target.getAttribute('opt');

                inimigoJogar();

                // alert(playerOpt);
            });
        }

    </script>

</body>

</html>